# VirtualLibrary

./: .formatconfig  README.md  VirtualLibrary.sln
VL.Data/: EmailSender.cs  Roles.cs  VL.Data.csproj  VL.Shared.csproj
VL.Data/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UserExtension.cs
VL.Data/Data/Migrations/: 20220927145549_initial.Designer.cs  20220927145549_initial.cs  20221005141745_initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
VL.Data/Interfaces/: IAccountService.cs  IBookService.cs  IMigrateService.cs  ISeedingService.cs  ITokenService.cs
VL.Data/Migrations/: 20220922184121_Books.Designer.cs  20220922184121_Books.cs  20220923154550_initial.Designer.cs  20220923170728_initial.Designer.cs  20220923170728_initial.cs  20220923201622_initial.Designer.cs  20220926184740_initial.Designer.cs  20220926200825_initial.Designer.cs  20220926200825_initial.cs  20220926205247_initial.Designer.cs  20220927145549_initial.Designer.cs  20221016022839_initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
VL.Data/Model/: Book.cs  UpdateBookDto.cs  UserDTO.cs
VL.Data/Profiles/: BookProfile.cs
VL.Data/Services/: AccountService.cs  BookService.cs  MigrateService.cs  SeedingService.cs  TokenService.cs
VirtualLibrary/: Program.cs  VirtualLibrary.csproj  appsettings.json
VirtualLibrary/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VirtualLibrary/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  (+10 more)
VirtualLibrary/Data/: ApplicationDbContext.cs  DbInitializerExtension.cs
VirtualLibrary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220914161625_InitialCreate.Designer.cs  20220914161625_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
VirtualLibrary/Extensions/: DbInitializerExtension.cs
VirtualLibrary/Migrations/: 20220919141850_AddBookToDb.Designer.cs  20220919141850_AddBookToDb.cs  20220919144754_addIdentityToDb.Designer.cs  20220919144754_addIdentityToDb.cs  20220919192332_Second.Designer.cs  20220919192332_Second.cs  20220919192750_initial.Designer.cs  20220919192750_initial.cs  ApplicationDbContextModelSnapshot.cs
VirtualLibrary/Model/: Book.cs  Checkout.cs
VirtualLibrary/Models/: Book.cs
VirtualLibrary/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VirtualLibrary/Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Status.cshtml  Status.cshtml.cs
VirtualLibrary/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
VirtualLibrary/Properties/: launchSettings.json
VirtualLibrary/RazorFunctions/: CheckoutToggle.cs
VirtualLibrary/wwwroot/css/: site.css
(+72 files in other folders)
